DIRNAME=palmilhasterapeuticas
NEXT_PUBLIC_URL=https://palmilhasterapeuticas.com.br/
NEXT_PUBLIC_API=https://api.palmilhando.com.br/
NEXT_PUBLIC_ASSET_PREFIX=https://palmilhasterapeuticas.com.br/
NEXT_PUBLIC_DEV_ENV=false