DIRNAME=palmilhasterapeuticas
NEXT_PUBLIC_URL=https://palmilhasterapeuticas.com.br/
NEXT_PUBLIC_API=http://localhost:8081/projects/scripts/php/palmilhando/api/
NEXT_PUBLIC_ASSET_PREFIX=http://localhost:3000/
NEXT_PUBLIC_DEV_ENV=true